# DB_Controller

./: .gitignore  DB_Controller.sln  generator.py
DB_Controller/: DB_Controller.csproj  Dockerfile  Program.cs  appsettings.json
DB_Controller/Controllers/: CreateController.cs  DbController.cs  DeleteController.cs  HomeController.cs  InfluxdbController.cs  ReadController.cs  UpdateController.cs
DB_Controller/DbSettings/: GeneralDbSettings.cs  InfluxDbSettings.cs  TimescaleDbSettings.cs
DB_Controller/Filters/: ExceptionFilter.cs
DB_Controller/LogFiles/: diagnostics20240411.txt
DB_Controller/Models/: Data.cs  DataTimescale.cs  DateTimeFormViewModel.cs  ErrorViewModel.cs
DB_Controller/Properties/: launchSettings.json
DB_Controller/Views/: _ViewImports.cshtml
DB_Controller/Views/Delete/: DeleteData.cshtml  Index.cshtml
DB_Controller/Views/Influxdb/: DeleteData.cshtml  Index.cshtml  ShowData.cshtml
DB_Controller/Views/Read/: ReadData.cshtml
DB_Controller/Views/Shared/: Index.cshtml  _Layout.cshtml
DB_Controller/wwwroot/js/: site.js
TimescaleDB/: TimescaleDB.sqlproj
docker/Timeseries/: docker-compose.yml
docker/Timeseries/data/: influxd.bolt
docker/Timeseries/data/engine/data/b17ce35de9d54c76/autogen/1/: 000000018-000000002.tsm  fields.idx
docker/Timeseries/data/engine/data/b17ce35de9d54c76/autogen/10/: fields.idx
docker/Timeseries/data/engine/data/b17ce35de9d54c76/autogen/14/: fields.idx
docker/Timeseries/data/engine/data/b17ce35de9d54c76/autogen/22/: fields.idx
docker/Timeseries/data/engine/data/b17ce35de9d54c76/autogen/23/: fields.idx
docker/Timeseries/data/engine/data/b17ce35de9d54c76/autogen/24/: fields.idx
docker/Timeseries/data/engine/data/b17ce35de9d54c76/autogen/25/: fields.idx
docker/Timeseries/data/engine/data/b17ce35de9d54c76/autogen/32/: fields.idx
docker/Timeseries/data/engine/data/b17ce35de9d54c76/autogen/33/: fields.idx
docker/Timeseries/data/engine/data/b17ce35de9d54c76/autogen/37/: fields.idx
docker/Timeseries/data/engine/data/b17ce35de9d54c76/autogen/39/: fields.idx
docker/Timeseries/data/engine/data/b17ce35de9d54c76/autogen/45/: fields.idx
docker/Timeseries/timescaleDB_init/: TimescaleDB-init.sql
docker/influxDB/: docker-compose.yml
docker/influxDB/config/: TimescaleDB-init.sql  influx-configs
docker/influxDB/data/: influxd.bolt
docker/influxDB/timescaleDB_init/: TimescaleDB-init.sql
(+5024 files in other folders)
