[default]
  url = "http://localhost:8086"
  token = "3IA4EAnCUMBGqEFPUwXSsiEgamD2xickHBmjk8l5UiqU8OBRnsChgaBVhGq0plueXzn4FhsUfkzAg9ghXLyWLA=="
  org = "TEST_ORG"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
